dinghy-racing-httpRootURL=http://localhost:8081/dinghyracing/api
dinghy-racing-wsRootURL=ws://localhost:8081/dinghyracingws
#dinghy-racing-httpRootURL=http://192.168.1.172:8081/dinghyracing/api
#dinghy-racing-wsRootURL=ws://192.168.1.172:8081/dinghyracingws

#---
spring.config.activate.on-profile=dev
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:dinghyracingclient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=dev-mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dinghy_racing_client
spring.datasource.username=dinghyracing
spring.datasource.password=*v(.sIjA5O^V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# Set port to 443 for https (otherwise need to keep changing port in address)
#server.port=443
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:dinghyracing.p12
#server.ssl.key-alias=dinghyracing
#server.ssl.key-store-password=dinghyracing

# optional: accept only https requests
#server.ssl.enabled=true

