#---
spring.config.activate.on-profile=dev
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:dinghyracingclient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=dev-mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dinghy_racing_client
spring.datasource.username=dinghyracingclient
spring.datasource.password=/7PDVIrT.lk1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver